#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ Constructor\ fot\ creature\n
comment2.params=helath\ strength
comment2.target=Creature(int,\ int)
comment3.params=damage
comment3.target=int\ damage(int)
comment3.text=\n\ returns\ damage\n
comment4.params=alive
comment4.target=boolean\ isAlive(boolean)
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=boolean\ isDead()
numComments=7
