#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ Constructor\ fot\ creature\n
comment2.params=damage
comment2.target=int\ damage(int)
comment2.text=\n\ returns\ damage\n
comment3.params=alive
comment3.target=boolean\ isAlive(boolean)
comment4.params=
comment4.target=boolean\ isDead()
numComments=5
