#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ Constructor\ fot\ creature\n
comment2.params=hp\ strength
comment2.target=Creature(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\n\ returns\ damage\n
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=attackDamage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=int\ getHealth()
numComments=8
