#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=286
editor.fx.0.y=347
objectbench.height=98
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.8409090909090909
package.editor.height=548
package.editor.width=1060
package.editor.x=62
package.editor.y=419
package.frame.height=718
package.frame.width=1178
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=270
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=410
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=150
target6.height=50
target6.name=Barlog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=270
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=150
