#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Randoms
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Barlog
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Cyberdemon
dependency6.type=UsesDependency
editor.fx.0.height=1517
editor.fx.0.width=1143
editor.fx.0.x=1628
editor.fx.0.y=23
objectbench.height=129
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.8495575221238938
package.editor.height=745
package.editor.width=849
package.editor.x=421
package.editor.y=250
package.frame.height=962
package.frame.width=967
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=270
target3.height=50
target3.name=Randoms
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=150
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=340
target7.height=50
target7.name=Barlog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=270
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=150
