#BlueJ package file
dependency1.from=Barlog
dependency1.to=Randoms
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Barlog
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Cyberdemon
dependency11.type=UsesDependency
dependency2.from=Human
dependency2.to=Randoms
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randoms
dependency3.type=UsesDependency
dependency4.from=Cyberdemon
dependency4.to=Randoms
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randoms
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Randoms
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=1340
editor.fx.0.width=1047
editor.fx.0.x=143
editor.fx.0.y=61
objectbench.height=66
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.9192477876106194
package.editor.height=808
package.editor.width=849
package.editor.x=209
package.editor.y=142
package.frame.height=962
package.frame.width=967
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=310
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=720
target2.y=110
target3.height=50
target3.name=Randoms
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=460
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=40
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=80
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=340
target7.height=50
target7.name=Barlog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=20
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=240
