#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Elf
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency2.from=Cyberdemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Barlog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Barlog
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Cyberdemon
dependency9.type=UsesDependency
editor.fx.0.height=1517
editor.fx.0.width=1143
editor.fx.0.x=1628
editor.fx.0.y=28
objectbench.height=98
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.8838495575221239
package.editor.height=776
package.editor.width=849
package.editor.x=423
package.editor.y=271
package.frame.height=962
package.frame.width=967
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.height=50
target2.name=Cyberdemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=270
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=410
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=150
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=340
target7.height=50
target7.name=Barlog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=270
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=150
