#BlueJ class context
comment0.target=War
comment0.text=\n\ Write\ a\ description\ of\ class\ War\ here.\n\n\ @author\ Angelina\ Joy\n\ @version\ April\ 30th\ 2020\n
comment1.params=
comment1.target=War()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ War\n
comment2.params=numSoldiers
comment2.target=void\ createEmperialArmy(int)
comment2.text=\n\ @param\ numSolders\ \n\ populates\ emperial\ Army\ array\n
comment3.params=numSoldiers
comment3.target=void\ createUnderworldArmy(int)
comment3.text=\n\ @param\ numSolders\ \n\ populates\ underWorld\ Army\ array\n
comment4.params=
comment4.target=void\ Fight()
comment4.text=\n\ \n\ Implemts\ a\ WARR\!\!\!\!\n
numComments=5
